<!DOCTYPE html>
<html>

<head>

    <title>Week 6 Project</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <div id="productHeader">
        <h1>Products</h1>
        
    </div>

    <div id="lineBreak">

        <hr>

    </div>
        
    <div id="productList">


    </div>
    
        <button id="btn" type ="button" onclick="changeTextColor()">Toggle Dark Mode</button>


<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" 
integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
<script src="script.js"></script>



</body>


</html>